# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def floatNumber(number):
    try:
        return float(number)
    except ValueError:
        return number


symbol ='S'
add=0
while(symbol=='S'):
    strin=input("Введите числа = ")
    list = strin.split(" ")
    for l in list:
        if(type(floatNumber(l)) == float):
            add+=float(l)
        elif (l.upper()=='C'):
            symbol=l
            break
    print(f"Сумма чисел ={add}")

