# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [False,5,5.5,"text"]
for i in range(len(list)):
    print(f" Член {i} имеет тип = {type(list[i])}")
