# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

text=input("Введите строку")
text=text.split(' ')
per=0
print(text)
for l in text:
    if(l!=''):
        per+=1
        print(f"{per}) {l[:10]}")



