# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента
# — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

listO=[(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
      (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
       (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]
per, price, value,discr, ed= 1,1,1,1,1
dicte={'название': [], 'цена': [], 'количество': [], 'eд': []}
priceA,valueA,discrA, edA =[],[],set(), set()
while (True):
    per=int(input("Ввести товар, введите 1, выдать аналитику, введите 0"))
    if ( per==1 ):
        discr=input("Название =")
        price=float(input("Цена ="))
        value=int(input("Количество="))
        ed=input("Измеряется в=")
        s={'название': discr, 'цена': price, 'количество': value, 'eд': ed}
        n=listO[len(listO)-1][0]+1
        g=(n,s)
        listO.append(g)
        for p in listO:
            print(p)
    else:
        for sp in listO:
            priceA.append(sp[1]['цена'])
            valueA.append(sp[1]['количество'])
            discrA.add(sp[1]['название'])
            edA.add(sp[1]['eд'])
        dicte['название'] = list(discrA)
        dicte['количество'] = valueA
        dicte['цена'] = priceA
        dicte['eд'] = list(edA)
        print(dicte)
        break








