# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(text):
    text=list(text)
    text[0]=text[0].upper()
    text="".join(text)
    return text

print(int_func(input("Введите слово=")))

string=input("Введите предложение=").split(" ")
out=""
for l in string:
    out+=" "+int_func(l)

print(out)
