# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

c=input("Целое число=")
s=int(c)+int(c+c)+int(c+c+c)
print(f"={s}")