# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
c=int(input("Введите целое положительное число"))
max=0
while c>0:
    if(c%10>max):
        max=c%10
    c=c//10
print(f"Самая большая цифра {max:d}")