# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def power_1(x,y):
    return x**y
def power_2(x,y):
    mod=x
    while y>1:
        mod=mod*x
        y=y-1
    return   mod
print(f"x^y={power_1(2,3)}")
print(f"x^y={power_2(2,3)}")