# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

lis = [200,2,23,34,4,55,67,23,4,3,55]
range(1,3)

lis3 = [num for i, num in enumerate(lis) if num>lis[i-1] and i != 0] #Непонятно, почемы не вышли за границу массива? Условие то  слева выходит то, странно
print(lis3)

# for i in lis:
#     if i > lis[i - 1] and i != 0: #Вот тут ошибка выходит, что и ожидаемо было
#         print(i)




