# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds=float(input("Выручка:"))
expenses=float(input("Издержки:"))
person=int(input('Сотрудников:'))

if(proceeds>expenses):
    print(f" Вы успешно заработали! \n"
          f" Ваша прибыль составила = {proceeds-expenses:.2f}"
          f"Рентабельность выручки = {proceeds/expenses:.2f} \n"
          f"Прибыль на одного сотрудника = {(proceeds-expenses)/person:.2f}")
else :
    print(f' Увы, вы теряете деньги! \n'
          f' Ваш убыток составил = {proceeds-expenses:.2f}')