# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
list1,list2=[],[]
per=1
while (True):
    per=input("Введите элемент списка номер один или 0 для завершения")
    list1.append(per)
    if(per == '0'):
        break
while (True):
    per=input("Введите элемент списка номер два или 0 для завершения")
    list2.append(per)
    if(per == '0'):
        break
print(f"Список 1 ={list1}, список 2 ={list2}")
i=0
while (i+1<len(list2)):
    list1[i], list2[i+1] = list2[i+1], list1[i]
    i=i+1
print("Меняем значения списка соседних элементов")
print(list1,list2)